../Core/Src/main.c:183:5:main	5
../Core/Src/main.c:324:6:SystemClock_Config	3
../Core/Src/main.c:371:13:MX_ADC1_Init	13
../Core/Src/main.c:520:13:MX_I2C1_Init	4
../Core/Src/main.c:568:13:MX_I2C3_Init	4
../Core/Src/main.c:616:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:663:13:MX_TIM1_Init	10
../Core/Src/main.c:757:13:MX_TIM3_Init	3
../Core/Src/main.c:806:13:MX_TIM8_Init	8
../Core/Src/main.c:892:13:MX_TIM16_Init	2
../Core/Src/main.c:924:13:MX_TIM17_Init	2
../Core/Src/main.c:954:13:MX_DMA_Init	1
../Core/Src/main.c:973:13:MX_GPIO_Init	1
../Core/Src/main.c:1026:10:adc_logging	2
../Core/Src/main.c:1043:6:slope_runner_1	5
../Core/Src/main.c:1071:6:motor_run_1	8
../Core/Src/main.c:1133:6:buzzer_scream_cnt	7
../Core/Src/main.c:1187:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:1199:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1212:6:Error_Handler	1
