../Core/Src/main.c:203:5:main	5
../Core/Src/main.c:334:6:SystemClock_Config	3
../Core/Src/main.c:381:13:MX_ADC1_Init	13
../Core/Src/main.c:530:13:MX_I2C1_Init	4
../Core/Src/main.c:578:13:MX_I2C3_Init	4
../Core/Src/main.c:626:13:MX_I2C4_Init	4
../Core/Src/main.c:674:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:721:13:MX_TIM1_Init	10
../Core/Src/main.c:815:13:MX_TIM3_Init	3
../Core/Src/main.c:864:13:MX_TIM8_Init	8
../Core/Src/main.c:950:13:MX_TIM16_Init	2
../Core/Src/main.c:982:13:MX_TIM17_Init	2
../Core/Src/main.c:1012:13:MX_DMA_Init	1
../Core/Src/main.c:1031:13:MX_GPIO_Init	1
../Core/Src/main.c:1079:10:adc_logging	2
../Core/Src/main.c:1089:6:slope_runner_1	5
../Core/Src/main.c:1112:6:motor_run_1	8
../Core/Src/main.c:1169:6:buzzer_scream_cnt	7
../Core/Src/main.c:1238:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:1252:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1295:6:Error_Handler	1
