../Core/Src/stm32g4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:93:6:HAL_ADC_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:176:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:219:6:HAL_I2C_MspInit	7
../Core/Src/stm32g4xx_hal_msp.c:339:6:HAL_I2C_MspDeInit	4
../Core/Src/stm32g4xx_hal_msp.c:410:6:HAL_UART_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:457:6:HAL_UART_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:486:6:HAL_TIM_Base_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:547:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:577:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32g4xx_hal_msp.c:648:6:HAL_TIM_Base_MspDeInit	5
../Core/Src/stm32g4xx_hal_msp.c:723:6:HAL_TIM_Encoder_MspDeInit	2
