../Core/Src/stm32g4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:93:6:HAL_ADC_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:176:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:219:6:HAL_I2C_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:298:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:349:6:HAL_UART_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:396:6:HAL_UART_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:425:6:HAL_TIM_Base_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:491:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:521:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32g4xx_hal_msp.c:592:6:HAL_TIM_Base_MspDeInit	5
../Core/Src/stm32g4xx_hal_msp.c:685:6:HAL_TIM_Encoder_MspDeInit	2
